<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>D20 Companion</title>

  <link rel="stylesheet" href="/css/styles.css">

  <meta name="description" content="Page description">
  <meta property="og:title" content="Unique page title - My Site">
  <meta property="og:description" content="Page description">
  <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.mywebsite.com/page">
  <link rel="canonical" href="https://www.mywebsite.com/page">
  
	  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">



  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <meta name="theme-color" content="#FF00FF">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="background: #a80c35;">
        <div class="container"><a class="navbar-brand logo" href="#" style="background: url(&quot;assets/img/logo2.png&quot;) no-repeat;background-size: contain;width: 100px;height: 52px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-center active" href="index.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="dice.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Dice Roller</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="char.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Character Sheet</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="spells.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Spells</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="chargen.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Character Generator</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="resources.html" style="font-family: Cinzel, serif;font-weight: bold;color: rgb(255,255,255);padding-left: 22px;">Resources</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <br>
    <br>            
    <br>
    <br>            
    <br>
    <br>
    <header class="masthead text-center text-white">
      <div class="masthead-content">
          <div class="container px-5">
              <h1 class="masthead-heading mb-0" style="color:black">Where do you want your adventure to take you?</h1>
          </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
  </header>

  <!-- Content section 1 Dice -->

  <section id="scroll">
    
      <div class="container px-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-6 order-lg-2">
                  <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/dice.png" alt="..." /></div>
              </div>
              <div class="col-lg-6 order-lg-1">
                  <div class="p-5">
                      <h2 class="display-4">Roll your dice!</h2>
                        <p> Here you can roll from 4 to 20 sided dies. Just like the real thing. No more rolling mostly 1s!
                          <br>
                          <br>
                          <i>
                            <small>When you click on any die, it will generate a number for it.</small>
                          </i>
                       </p>
                       
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Content section 2 Char Sheet -->

  <section>
      <div class="container px-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-6">
                  <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/charFill.png" alt="..." /></div>
              </div>
              <div class="col-lg-6">
                  <div class="p-5">
                      <h2 class="display-4">Make your character!</h2>
                      <p>
                        A simplified way to make a character. Only the essentials for new players. 
                        <br>
                        <br>
                          <i><small>You can select a level, ability stats and proficiencies of your character.
                            Along with Armour Class (AC) and equipped armour, and you can track the Health Points(HP)
                            and damage dealt to the character. There is a <b>save</b> and <b>load</b> option to use the character sheet again.
                          </small></i>
                          <br>
                          <br>
                          If you find this too complicated, you can just click on <b>Generate Character</b>!
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Content section 3 Spells -->

  <section>
      <div class="container px-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-6 order-lg-2">
                  <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/spellcaster.jpg" alt="..." /></div>
              </div>
              <div class="col-lg-6 order-lg-1">
                  <div class="p-5">
                      <h2 class="display-4">Choose your Spells!</h2>
                      <p>
                        A simple list for a quick look at all the official spells for 5e!
                        <br>
                        <br>
                          <i>
                            <small>
                              You can click on any spell and it's description will pop up. There is a search bar as well, which lets you 
                              search for spells by typing in a <b>Spell Name</b> or the <b>Class</b> of your character!
                            </small>
                          </i>

                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Content section 4 Generate Char -->

  <section>
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6">
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/genCharMystery.jpg" alt="..." /></div>
            </div>
            <div class="col-lg-6">
                <div class="p-5">
                    <h2 class="display-4">Generate a person for your fantasy world!</h2>
                    <p>
                      Create a person with a backstory and personality details, using this generator!. 
                      <br>
                      <br>
                        <i><small>Useful for Dungeon Masters to create non-player characters instantly! Fill any of the fields, 
                            if you want, and click <b>Generate</b> and it will fill the rest of the fields!
                        </small></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Content section 5 Resources -->
  
  <section>
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/resources.png" alt="..." /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="display-4">Resources to help along the way!</h2>
                    <p>
                     A helpful collection of printable dice and maps, as well as a collection of useful links for any D&D player!
                      <br>
                      <br>
                        <i>
                          <small>
                            Click on any of the cards and they will flip and reveal their respective resources.
                          </small>
                        </i>

                    </p>
                </div>
            </div>
        </div>
    </div>
</section>



  <!-- Footer-->
  <footer class="py-5 bg-black">
      <div class="container px-5"><p class="m-0 text-center text-white small">Created by Aleksandar Shipkov, 2022</p></div>
  </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>
